{
  "name": "precious",
  "version": "1.2.1",
  "description": "Track Steam Community Inventory item rates.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antigravities/precious.git"
  },
  "author": "Alexandra Frock <im@alexandra.moe>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/antigravities/precious/issues"
  },
  "homepage": "https://github.com/antigravities/precious#readme",
  "dependencies": {
    "bitskins": "github:Rob--/bitskins#master",
    "cron": "^1.7.1",
    "express": "^4.17.3",
    "mysql2": "^2.2.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sequelize": "^6.6.2"
  }
}
